VUE_APP_APP_NAME="MDreamApp"

#VUE_APP_PROD_ROOT_API='http://127.0.0.1:8000/api'
#VUE_APP_ROOT_API='http://127.0.0.1:8000/api'

VUE_APP_PROD_ROOT_API='http://api.mdreamcp.com/api'
VUE_APP_ROOT_API='http://api.mdreamcp.com/api'

#VUE_APP_PROD_ROOT_API='https://dream-construction.herokuapp.com/api'
#VUE_APP_ROOT_API='https://dream-construction.herokuapp.com/api'